spring.h2.console.enabled = true

spring.datasource.url=postgres://kqxtngmzkzufkh:b0472aef1933395d4bbb97c3d5fd55cbf608f3718abc2846c3e441849fa84f41@ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/d7k18j1us8tjf3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kqxtngmzkzufkh
spring.datasource.password=b0472aef1933395d4bbb97c3d5fd55cbf608f3718abc2846c3e441849fa84f41
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

